app/public/components/ratingFiveStars.html
<div class="rating-input"><form class="ally-rating" method="post" action="https://echo.htmlacademy.ru"><input class="ally-rating__input" type="number" min="1" max="5" step="1" name="inputRating" id="5_stars"/><label class="ally-rating__label" for="5_stars">Поставьте свою оценку (от 1 до 5)</label><div class="rating-5-stars"><div class="star" data-num-star="1"></div><div class="star" data-num-star="2"></div><div class="star" data-num-star="3"></div><div class="star" data-num-star="4"></div><div class="star" data-num-star="5"></div></div></form></div>

app/src/components/ratingFiveStars.jade
.rating-input
  form.ally-rating(method="post" action="https://echo.htmlacademy.ru")
    input.ally-rating__input(type="number" min="1" max="5" step="1" name="inputRating")#5_stars
    label.ally-rating__label(for="5_stars") Поставьте свою оценку (от 1 до 5)
    .rating-5-stars
      .star(data-num-star="1")
      .star(data-num-star="2")
      .star(data-num-star="3")
      .star(data-num-star="4")
      .star(data-num-star="5")
